<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menú</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-image: url(Fondo\ de\ menu\ 1.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }
            button {
                background-color: beige;
                background-color: rgb(6, 109, 177);
                min-width: 150px;
                min-height: 50px;
                border-radius: 15%;
                display: flex;
                flex-direction: row;
                align-items: normal;
                justify-content: center;
                align-items: center;
            }

            .container {
                background-color: rgba(
                    75,
                    71,
                    71,
                    0.8
                ); /* Fondo blanco semi-transparente */
                border-radius: 10px; /* Redondea las esquinas del contenedor */
                box-shadow: 0 4px 8px rgba(228, 25, 25, 0.2); /* Añade una sombra para destacar el contenedor */
                padding: 30px; /* Espacio interno */
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            ul {
                padding: 0;
                margin: 0;
                list-style: none; /* Elimina los puntos de la lista */
            }
            header {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 98%;
                background-color: rgba(
                    182,
                    178,
                    178,
                    0.9
                ); /* Fondo semi-transparente */
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                box-shadow: 0 2px 5px rgba(2, 2, 2, 0.2); /* Sombra para destacar */
            }

            header button {
                background-color: rgb(6, 109, 177);
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
                color: rgb(248, 248, 248);
                cursor: pointer;
            }

            header p {
                margin: 0;
            }
            .button {
                background-color: rgb(6, 109, 177);
                color: white;
                padding: 10px 20px;
                border-radius: 15%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            .button {
                background-color: rgb(6, 109, 177);
                color: white;
                padding: 10px 20px;
                border-radius: 15%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            .cambio-idioma {
                display: block; /* Asegura que el botón ocupe toda la línea */
                margin-top: 20px; /* Espacio entre el botón de inicio y el botón de cambiar idioma */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bienvenido</h1>
            <h3>Bienvenido a mi galería de códigos.</h3>
            <ul>
                <a
                    href="http://127.0.0.1:5500/HTML/Galeria/Codigos%20Inicio.html"
                    class="button"
                    >Inicio</a
                >
            </ul>

            <ul>
                <a href="start menu.html" class="button cambio-idioma"
                    >Change language to English</a
                >
            </ul>
        </div>
        <header>
            <button onclick="window.location.href='contactos.html';">
                Contáctame
            </button>
            <p>
                &copy; 2024 Darley Silot Arcaya. Todos los derechos reservados.
            </p>
            <p>Una colección privada de mis códigos.</p>
        </header>
    </body>
</html>
